	<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-,initial-scale1.0">
<title> Alex Anderson </title>
  <link rel="stylesheet" href="css/styles.css">
   </head>
  <body>
  <header>
 <h1 class="code-a"> The Code Review</h1> 
  </header>

 <div class="code-a">
 <h2> Sign up for newsletter</h2>
<p>Get the latest news on how your code is doing right in your inbox</p>
  </div>
  <hr> 
  <form>
  <fieldset class="fieldset-1">
    <legend><h1>Contact Information</h1></legend>
    <div class="flex"><label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" value="required"></div>
    <br>
   <div class="flex"> <label for="emailaddress"> E-mail Adress:</label>
    <input type="text" id="emailaddress" name="emailadress" value="required"></div>
    <br>
   <div class="flex"><label for="phonenumber"> Phone Number:</label>
    <input type="text" id="phonenumber" name="phonenumber"></div> 
    <br>
    <div class="flex"><label for="City"> City: </label>
    <input type="text" id="City" name="City"></div>
    <br>
<div class="flex"><label for="State"> State: </label>
    
  <select id="State">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
    </select></div><br>
    
   <div class="flex"> <label for="zipcode">Zip Code:</label> 
     <input type="text" id="zipcode" name="zipcode">
 </div>
    
    </fieldset>
<hr>
    <hr>
    <fieldset>
 <legend><h1> Newsletter </h1> </legend>
      <label> Select the newsletters you would like to receive</label><br>
    
      <input type="checkbox" name="newsletter" id="HTMLNews">
      <label for="HTMLNews">Html News</label><br>
       <input type="checkbox" name="newsletter" id="CSSNews">
   <label for="CSSNews">CSS News</label><br>
      <input type="checkbox" name="newsletter" id="Javascript"> 
     <label for="Javascript">Javascript</label>
<p>Newsletter Format</p>
        
      <input type="radio" name="newsletters" id="Plaintext"> <label for="Plaintext"> Plain text </label>
        
     <label for="comments">Other topics you would like to hear about</label><br><br>
      
    <textarea name="comments" id="comments" cols="20" rows="4">
     </textarea><br>
      
      <button type="submit" name="signup" value="signup"> Submit</button>
        
    </fieldset>
    
  </form>
  
</body>
</html>