* {
  background-color: #FF0000;
}

.code-a{
  background-color: #FF0000;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 20px;
}

textarea {
  
  width: 90%;
  margin: auto;
  display: block;
  
}

fieldset {
border: none;
    
}

button {
  
 width: 70%;
 padding: 10px;
  margin: auto;
  display: block;
  
}
  
input,
select,
textarea {
  border-radius:4px; 
  background-color: black;
  color: white;
  padding: 10px;
}

input:focus,
select:focus,
textarea:focus
{
  border: solid 6px white;
  
}

.fieldset-1 label{ 
  display: block;
}

@media screen and (min-width: 768px) {
 
  
  .fieldset-1 input, select {
    width: 80%;
  }
  
  .fieldset-1 label {
    width: 20%;
  }
  
  form {
    width: 50%;
    margin: auto;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
  .fieldset-1 label {
    display: inline-block;
  }
  
  
}

